/* ----------------------------------------------------
	RESPONSIVENESS	
------------------------------------------------------- */
@media (min-width:1920px) {
	.about-right-details {
		background-position: right center!important;
	}
	.about-details {
		background-position: left center!important;
	}
}
@media screen and (min-device-width: 1680px) and (max-device-width: 1919px) {
	.about-right-details {
		background-position: right center!important;
	}
	.about-details {
		background-position: left center!important;
	}
}
@media (max-width: 1000px) {
	.visible-sec {
		display: none;
	}
	.hidden-sec {
		display: block;
	}
	
	.slim-wrap ul.menu-items.collapsed li.searchmenu {
		display: none;
	}
	
	.about-right-details {
		background-position: 180% center!important;
	}
	.about-details {
		background-position: -100% center!important;
	}
	
	.progress-pie canvas {
		height: 150px;
	}
	
}

@media (max-width: 968px) {
	.navbar-default .nav > li > a {
		display: block !important;
	}
	#content {
		padding: 0 15px;
	}
	
	.visible-sec {
		display: none;
	}
	.hidden-sec {
		display: block;
	}
	
	.slim-wrap ul.menu-items.collapsed li.searchmenu {
		display: none;
	}
	
	.about-right-details {
		background-position: 340% center!important;
	}
	.about-details {
		background-position: -270% center!important;
	}
	
	.ts-team-content {
		margin-bottom: 10px;
	}
	
	.progress-pie canvas {
		height: 150px;
	}
	
	 
}
@media (max-width: 768px) {
	.fun-facts,
	.blog-desc-small{
		margin-bottom: 30px !important;
		display: block;
	}
	.image-center img,
	.image-center2 img {
		margin: auto;
	}
	.contact-details h1 {
		font-size: 21px;
	}
	.welcome-text h1 {
		font-size: 13px;
	}
	.welcome-text h2 {
		padding-top: 20px;
		font-size: 21px;
	}
	.visible-sec {
		display: none;
	}
	.hidden-sec {
		display: block;
	}
	
	.slim-wrap ul.menu-items.collapsed li.searchmenu {
		display: none;
	}
	
	.ts-team-content {
		margin-bottom: 10px;
	}
	
	#owl-services .owl-controls {
		right: -2%;
	}
	
	.about-right-details {
		background-image: none!important;
	}
	.about-details {
		background-image: none!important;
	}
	
	.progress-pie canvas {
		height: 180px;
	}
	
	.about-right-details .about-right-image{
		display: none;
	}
	
}
@media (max-width: 468px) {
	.product-tracking-form input {
		width: 90%;
		margin-bottom: 5px;
	}
	
	.product-tracking-form h4 span {
		display: block;
		padding-left: 0;
	}
	
	.service-box {
		margin-bottom: 15px;
	}
	
	#content .btn-home {
		padding: 8px 13px;
	}
	
	.services-details {
		float: none;
	}
	
	.widget .ts-form-calculate .form-control {
		width: 100%;
	}
	
	.pricing-box {
		margin-bottom: 10px;
	}
	
	.section-title {
		overflow: hidden;
	}
	
	#content .blog-title h3, #content .blog-title h3 a {
		font-size: 13px;
	}
	.shop-box .meta {
		font-size: 11px;
	}
	
	.page-section {
		padding: 40px 0;
	}
	
	.section {
		padding: 70px 0;
	}
	
	.page-content table td {
		padding: 5px;
	}
	
	.page-content table th {
		padding: 5px;
	}
	
	blockquote {
		padding: 20px;
	}
	
	.sticky-content {
		margin-bottom: 5px;
	}
	
	#owl-services .owl-controls {
		right: -4%;
	}
	
	.ts-team-content {
		margin-bottom: 15px;
	}
	
	.progress-pie canvas {
		height: 180px;
	}

}