/*
-----------------Table of Content----------------------
1 - General
    1.1 - Preloader
    1.2 - Global properties (body, common classes, structure etc)
    1.3 - Page section block
    1.4 - Typography (section title, links, page dividers)
    1.5 - Buttons 
    1.6 - Form / Input / Textarea  
    1.7 - Theme Colors
    1.8 - Theme Fonts
    
  2 - Header

  3 - Home   
    3.1 - Banner
    3.2 - Track Product
    3.3 - About Us
    3.4 - Calculate Your Cost
    3.5 - Steps
    3.6 - Product Delivery
    3.7 - Testimonial
    3.8 - Pricing & Plans
    3.9 - Contact US

  4 - Components / Shortcodes / Widget    
    4.1 - Breadcrumbs
    4.2 - Pagination   
    4.3 - Rating stars    
    4.4 - Blog post
    4.5 - Comments  
    4.6 - Widgets
    4.7 - Back to top button

  5 - Login Popup and Search Popup   
    5.1 - Login Popup   
    5.2 - Search Popup   
    
  6 - Pages   
    6.1 - About Us
    6.2 - Tracking
    6.3 - Contact 
    6.4 - Error
    6.5 - Comingsoon
              
  7 - Footer  

  8 - Responsive 

*/

/*----------------1.1 Preloader Starts------------------*/
#preloader {  
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 9999;   
    top: 0px;
    background-color: #000;      
}
.small2 {
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: transparent;
    top: 50vh;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.small1 {
    position: absolute;
    height: 100px;
    width: 100px;
    top: 50vh;
    left: 50%;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: transparent;
}

.bigcon {
    position: absolute;
    height: 95px;
    width: 95px;
    top: 50vh;
    left: 50%;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);
    background-color: transparent;
    -webkit-animation: bigcon 2s infinite linear;
    animation: bigcon 2s infinite linear;
    -webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
}

.ball {
    border-radius: 50%;
    position: absolute;
}

.small {
    width: 25px;
    height: 25px;
    -webkit-animation: small 2s infinite ease;
    animation: small 2s infinite ease;
    box-shadow: 0px 2px rgba(0,0,0,0.3);    
}

.small:nth-child(1) {
    top: 0%;
    left: 0%;
}

.small:nth-child(2) {
    top: 0%;
    right: 0%;
}

.small:nth-child(3) {
    right: 0%;
    bottom: 0%;
}

.small:nth-child(4) {
    bottom: 0%;
    left: 0%;
}

.big {
    width: 20px;
    height: 20px;
    border-radius: 15px;
    z-index: 1;    
    -webkit-animation: bigball 1s infinite linear;
    animation: bigball 1s infinite linear;
}

.smallball1{
    -webkit-animation-delay: -1.75s;
    animation-delay: -1.75s;
}
.smallball6{
    -webkit-animation-delay: -1.5s;
    animation-delay: -1.5s;
}
.smallball2{
    -webkit-animation-delay: -1.25s;
    animation-delay: -1.25s;
}
.smallball7{
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}
.smallball3{
    -webkit-animation-delay: -0.75s;
    animation-delay: -0.75s;
}
.smallball8{
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
.smallball4{
    -webkit-animation-delay: -0.25s;
    animation-delay: -0.25s;
}
.smallball5{
    -webkit-animation-delay: -0s;
    animation-delay: -0s;
}

@-webkit-keyframes bigcon {
    0% {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
        transform: translate(-50%, -50%) rotate(45deg);
    }
    100% {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: translate(-50%, -50%) rotate(405deg);
        transform: translate(-50%, -50%) rotate(405deg);
    }
}

@keyframes bigcon {
    0% {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
        transform: translate(-50%, -50%) rotate(45deg);
    }
    100% {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: translate(-50%, -50%) rotate(405deg);
        transform: translate(-50%, -50%) rotate(405deg);
    }
}

.big {
    box-shadow:0px 0px 10px #df9826, 0px 0px 20px #df9826, 0px 0px 30px #df9826, 0px 0px 50px #df9826, 0px 0px 60px #df9826 ;
    background-color: #df9826;
}

.small,
.theme-clr-bg,
.btn-1,
.btn-round:hover,
.btn-round:focus,
.owl-nav div:hover,
.owl-nav div:focus,
.theme-menu > li > a::after,
.header-style3 .menu-bar,
.pagintn > li a:hover,
.pagintn > li a:focus,
.widget-wrap.tag-cloud a:hover,
.widget-wrap.tag-cloud a:focus {
    background-color: #f5ab35;
}

@-webkit-keyframes small {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        background-color: #f5ab35;
    }
    10% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
        background-color: #df9826;
    }
    15% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    25%{
        -webkit-transform: scale(1);
        transform: scale(1);
        background-color: #f5ab35;
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
        background-color: #f5ab35;
    }
}

@keyframes small {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        background-color: #f5ab35;
    }
    10% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
        background-color: #df9826;
    }
    15% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    25%{
        -webkit-transform: scale(1);
        transform: scale(1);
        background-color: #f5ab35;
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
        background-color: #f5ab35;
    }
}
/*----------------1.1 Preloader Ends------------------*/
/* ----------------------------------------------------
	SKELETON	
------------------------------------------------------- */  

html,body {
  height: 100%;
}

.margin-zero {
	margin: 0;
}

.padding-zero {
	padding: 0;
}

body {
	color: #5d5d5d;
	font-size: 14px;
	line-height: 1.7;
	padding:0;
	font-family: 'Roboto', sans-serif;
}

body.boxed #wrapper {
	margin: 0 auto;
	overflow: hidden;
	max-width: 1280px;
	background: #fff;
}

#wrapper{
	overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6{ 
	font-weight: 600;
	position: relative;
	padding: 0 0 10px 0;
	line-height:1.8;
	color:#121212;
	font-family: "Poppins",sans-serif;
}

h1{
	font-size: 48px;
    line-height: 48px;
}

h2{
	font-size: 26px;
	letter-spacing: 1px;
}

h3{
	font-size: 18px; 
}
h4{
	font-size: 16px; 		
}

h5{
	font-size: 14px; 		
}

h6{
	font-size: 14px;  	
}

p {
	padding: 0;
	position: relative;
	color: #acacac;
	font-size: 16px;
	line-height: 1.8;
	margin-bottom: 15px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a{
	text-decoration:none !important; 
}

a {
	color: #121212;
}

a:hover,
a:focus {
	text-decoration: none;
	color: #121212;
}

a:focus {
	outline: none;
	outline-offset: 0;
	text-decoration: none;
}

img {
	height: auto;
	max-width: 100%;
}

.panel-row-style {
	position: relative;
}

ul, ol {
	padding:0;
	margin-left: 30px;
}

ul li, ol li {
	margin-bottom: 10px;
	line-height: 22px;
}

.noborder {
	border:0 !important;
}

img.aligncenter{
	display:block;
	text-align:center;
	display: block;
	margin:0 auto 20px auto;
	padding:0px;
	border:0px;
	background:none;
}

img.alignleft{
	float:left;
	margin: 6px 20px 6px 0;
	display: inline;
	border:0px;
	background:none;
	padding:0;
	display:block;
}

img.alignright{
	padding:0;
	float:right;
	margin: 6px 0 6px 20px;
	border:0px;
	display:block;
	background:none;
}

blockquote {		 
	font-size:16px;
	line-height: 32px;
	font-weight:normal;
	font-style:italic;	
	margin: 20px 0;
	position:relative;  
	width:auto;
}

.readmore {
	font-size: 13px;
	font-style: italic;
	text-decoration: underline;
	margin-top: 10px;
	display: block;
}

.lead {
	font-size: 14px;
	font-weight: 400;
}

blockquote small {
	display: block;
	margin-top: 20px;
}

pre {
	line-height:18px;
	margin-bottom:18px;
	padding: 10px;
}

pre{
    font-size: 12px;
    max-width: 100%;
    overflow: auto;
    overflow-wrap: break-word;
    white-space: pre-wrap;
	line-height:18px;
	margin-bottom:18px;
	padding: 10px;
}

figcaption.wp-caption-text {
	padding-top: 10px;
}

a {
	outline:0 !important;
	color:#121212;
	text-decoration: none !important;
}

ins {
	text-decoration:none;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

.check li:before {
	content: "\f00c";
	font-family: "FontAwesome";
	font-size: 16px;
	left: 0;
	color:#242424;
	padding-right:5px;
	position: relative;
	top: 2px;
}

.check li {
	font-size:14px;
	list-style:none;
	margin-bottom:10px;
}

.check {
	margin-left:0; 
	padding-left:0
}

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
	position: relative;
	min-height: 1px;
	padding-right: 10px;
	padding-left: 10px;
}

.col-xs-15 {
	width: 20%;
	float: left;
}

.aligncenter {
	text-align: center;
}

figure {
	width: 100%;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

.wp-caption {
    max-width: 100%;
    width: 100%;
	margin-top: 20px;
}

@media (min-width: 768px) {
.col-sm-15 {
		width: 20%;
		float: left;
	}
}
@media (min-width: 992px) {
	.col-md-15 {
		width: 20%;
		float: left;
	}
}
@media (min-width: 1200px) {
	.col-lg-15 {
		width: 20%;
		float: left;
	}
}

/*----------------------login form-------------------*/
form#login{
    display: none;
    background-color: #FFFFFF;
    position: fixed;
    top: auto;
	bottom: 10%;
    padding: 0;
    width: 450px;
    z-index: 1051;
    left: 50%;
    margin-left: -200px;
	-o-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

form#login p.status{
    display: none;
}

.login_overlay{
    height: 100%;
    width: 100%;
    background-color: #121212;
    opacity: 0.8;
    position: fixed;
    z-index: 1050;
}

.user-login-content {
	padding: 30px 30px 60px 30px;
}

.login-form-boootom-content {
	background: #121212;
	-o-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 30px;
}

.login-form-boootom-content p {
	color: #fff;
	display: block;
	text-align: center;
	letter-spacing: normal;
}

.login-form-boootom-content a {
	text-transform: uppercase;
	color: #060;
	font-weight: 700;
	font-size: 15px;
	display: block;
	text-align: center;
	text-decoration: underline!important;
	letter-spacing: 2px;
	margin-top: 10px;
}

form#login .close {
	color: #fff;
    font-size: 24px;
    position: absolute;
    right: 0;
    top: -30px;
}

.user-login-content h1 {
	font-size: 21px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 0;
	text-align: center;
	letter-spacing: 1px;
	line-height: 20px;
}

.sign-in-details {
	letter-spacing: normal;
	margin-bottom: 30px;
	text-align: center;
	border-bottom: 1px solid #eaeaea;
	padding-bottom: 30px;
	font-size:15px;
}

.sign-in-details:after {
	content: "";
	position: absolute;
	left: 20%;
	right: 20%;
	height: 1px;
	bottom: -1px;
}

.user-login-content .form-control {
	-o-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	height: 50px;
	margin-bottom: 10px;
	color: #b0b0b0;	
}

.user-login-content .submit_button.button.form-control {
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	border: none;
}

.user-login-content a {
	display: block;
	text-align: center;
	color: #b0b0b0;
	font-size: 16px;
	letter-spacing: 1px;
}

.user-login-content .form-control::-moz-placeholder {
    color: #b0b0b0;
    text-transform: capitalize;
	letter-spacing: 1px;
	font-size: 15px;
}

.panel-grid .so-parallax>:not(.simpleParallax) {
	position: initial;
}

/* ----------------------------------------------------
HEADER	
------------------------------------------------------- */ 
.header-main.style_2 {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 11;
	border: none;
}
.header.affix {
	position: fixed;
	padding: 0;
	background: rgba(255, 255, 255, 0.97);
}

.header-main {
	left: 0;
	position: relative;
	text-align: left;
	top: 0;
	padding: 0;
	width: 100%;
	z-index: 1030;
	-moz-transition: background-color .3s ease-in;
	-o-transition: background-color  .3s ease-in;
	-webkit-transition: background-color  .3s ease-in;
	transition: background-color  .3s ease-in;
	border-bottom: 1px solid #eaeaea;
}

.navbar-default {
	margin: 0;
	background-color: transparent;
	background:none;
	border:0;
}

.navbar-default .nav > li > a {
	color: #121212;
	display: inline-block;
	padding-top: 0;
	padding-bottom: 0;
	font-size: 13px;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	padding: 0 20px;
	line-height: 32px;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
}
.header-main.style_2 .navbar-default .nav > li > a {
	color: #fff;
}
.navbar-default .nav > li > a:hover {
	text-decoration: underline!important;
}

.navbar-nav .has-submenu .dropdown-menu li a {
	padding:14px 20px;
	font-size: 13px !important
}

.navbar-default .dropdown-menu {
	box-shadow: none;
}

.navbar-default .sub-menu li a {
	color:#121212;
	font-size: 13px;
	text-transform: uppercase;
}

.navbar-default .fa-angle-right {
	position: absolute;
	right: 30px;
}

.navbar-default .navbar-right ul li {
	display: block;
	width: 100%;
	background: #ffffff;
	padding: 0;
	position: relative;
}

.navbar-default .navbar-right ul li a {
	width: 100%;
	padding: 15px 10px;
	display: block;
	text-align: left;
	font-weight: 600;
}

.navbar-default .navbar-right ul li a:hover {
}

.navbar-default .navbar-right li a.cart-contents i {
	padding-left: 5px;
}

.navbar-default .navbar-right ul {
	opacity:0;
	visibility: hidden;
	position: absolute;
	left: 0;
	right: auto;
	width: 240px;
	top: 130%;
	 -webkit-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    -moz-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    -o-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
	border: 1px solid #eaeaea;
	margin: 0;
}

.navbar-default .navbar-right > li:hover > ul {
	visibility: visible;
    opacity: 1;
    top: 100%;	
}

.navbar-default .navbar-right ul ul {
	opacity:0;
	visibility: hidden;
	position: absolute;
	left: auto;
	right: 240px;
	width: 240px;
	top: 130%;
	 -webkit-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    -moz-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    -o-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
	border: 1px solid #eaeaea;
	margin: 0;
}

.navbar-default .navbar-right ul li:hover > ul {
	visibility: visible;
    opacity: 1;
    top: 0;
}

.navbar-default .navbar-right ul ul ul {
	opacity:0;
	visibility: hidden;
	position: absolute;
	left: auto;
	right: 240px;
	width: 240px;
	top: 130%;
	 -webkit-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    -moz-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    -o-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
	border: 1px solid #eaeaea;
	margin: 0;
}

.navbar-default .navbar-right ul ul li:hover ul {
	visibility: visible;
    opacity: 1;
    top: 0;
}

.navbar-default ul li a span:first-child {
	font-size: 16px;
}

.navbar-default ul li a span:last-child {
	text-transform: uppercase;
	font-size: 16px;
}

.navbar,
.navbar-nav,
.navbar-cell li,
.dropdown,
.navbar-default,
.navbar-brand img {
	padding:0 !important;
	margin:0 !important;
}

.navbar-default .navbar-nav .dropdown-menu > li {
	margin-bottom: 0;
}

.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li:focus > a,
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus {
	background-color: transparent !important;
}

.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li:focus > a,
.navbar-default .navbar-nav .dropdown-menu > li ,
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
	background-color: rgba(30, 30, 30, 0.94);
	color:#121212;
}

.hidden-sec {
    display: none;
}

.slider-section {
	min-height: 700px;
}

.welcome-content {
    display: table;
    height: 100%;
    position: relative;
    text-align: center;
    width: 100%;
}

.welcome-text {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}

.navbar-brand {
	padding: 25px 0;
	display: block;
}

.is-sticky .header-sticky .navbar-brand {
	padding: 8px 0;
	display: block;
}

.is-sticky .header-sticky {
    top: 0;
    padding: 5px 0;
    box-shadow: 0 5px 53px -7px rgba(0, 0, 0, 0.2);
}

.header-main.style_2 .is-sticky .header-sticky{
	background: rgba(0,0,0, 0.8);
}

.header.affix .navbar-brand {
	padding: 10px 0;
}

.home-container {
	min-height: 300px;
}

.header-main.default .header-sticky{
	background: #fff;
}

/*------------header top--------*/
.header-top {
	background: url(../images/topbar-bg.jpg) repeat;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
}

body.admin-bar .style_2 .header-top{
	margin-top: 32px;
}

body.admin-bar .is-sticky .header-sticky{
	top: 32px!important;
}

.is-sticky .header-sticky .navbar-nav > li > a{
	padding-top: 20px!important;
	padding-bottom: 20px!important;
}

.header-top-menu {
	padding-left: 30px;
}

.header-top-menu li {
	list-style: none;
	display: inline-block;
	margin: 0;
}

.header-top-menu li a {
	color: #fff;
	font-size: 10px;
	line-height: 44px;
	text-transform: uppercase;
	padding: 0 15px;
	position: relative;
	font-family: 'Poppins', sans-serif;
    font-weight: 600;
	letter-spacing: 1px;
}

.header-top-menu li a:after {
	content: "|";
	position: absolute;
	right: -2px;
	color: #555;
	top: -14px;
}

.header-top-menu li:last-child a:after {
	content: "";
}

.top-header-info p {
	display: inline-block;
	float: right;
	color: #fff;
	padding: 13px 30px 12px;
	letter-spacing: normal;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1px;
	margin: 0;
	line-height: 18px;
}

.top-header-info p i {
	padding-right: 5px;
}

.top-header-info a {
	float: right;
	display: inline-block;
	padding: 16px 45px;
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
}

.top-header-info a:hover {
	color: #fff;
}
/* ----------------------------------------------------
SECTIONS	
------------------------------------------------------- */ 
.ts-background-overlay {
	bottom: 0;
	height: 100%;
	left: 0;
	padding: 0;
	position: absolute;
	right: 0;
}

.section {
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	box-sizing: border-box;
	display: block;
	padding: 0;
	position: relative;
	width: 100%;
}

.nopadbot {
	padding-bottom: 0;
}

.lpd {
	padding-bottom: 60px;
}

.section.littlepadding{
	padding:40px 0 !important;
}

.section.white{
	background-color: #ffffff !important;
}

.grey {
	padding: 50px 0;
}

.dark {
	background-color: #121212;
}

.dark .section-title p,
.dark .section-title h3 {
	color:#121212 !important;
}

.ts-heading.element {
	font-weight: 400;
	line-height: 30px;
	margin-top: 0;
	opacity: 0.75;
	position: relative;
	height: 30px;
}

.image-center img {
	position: relative;
	margin:-200px auto 0;
	z-index: 10;
	text-align: center;
}

.image-center2 img {
	margin:-185px auto 0;
}

.image-fix img {
	position: relative;
	right: 0;
	width: 100%;
	margin:20px auto 0;
	z-index: 10;
	text-align: center;
}

.service-box h3,
.service-box h5 {
	font-size: 15px;
    font-weight: 900;
    line-height: 24px;
    padding: 0;
    text-transform: uppercase;
	letter-spacing: 1px;
}

.service_style_2 .service-box h3,
.service_style_2 .service-box h5,
.style2 .service-box h5 {
	color: #fff;
	font-size: 20px;
	padding-bottom: 10px;
}

.service_style_2 .service-box {
	padding-right: 45px;
	margin-bottom: 0;
}

.service_style_2 .icon-container {
	color: #fff!important;
	font-weight: 900;
	font-size: 50px;
	margin-right: 20px!important;
	margin-top: 10px!important;
}

.style2 .icon-container {
	color: #fff;
	font-weight: 900;
	font-size: 50px;
	margin-right: 20px;
	margin-top: 10px;
	float: left;
	width: 20%;
}

.style2 .services-details {
	float: left;
	width: 72%;
}

.style2 .service-box:hover .icon-container{
	color: #fff;
}

.service-box p {
	padding-bottom: 0;
}

.overflow {
	overflow: hidden;
}

.image-box {
	height: 100%;
	position: absolute;
	right: 0;
	top: 4%;
	width: 33%;
	z-index: 0;
}

.image-box-left {
	height: 100%;
	left:-4%;
	position: absolute;
	top: 0;
	width: 33%;
	z-index: 0;
	bottom: 0;
}

body.boxed .image-box-left {
	left:-19%;
}

.icon-container {
	display: inline-block;
	font-size: 43px;
	text-align: left;
	width: 70px;
	float: left;
}

.icon-container img {
	min-width: 38px;
}

.service_style_2 {
	color: #fff;
}

.text-left .icon-container,
.services-content .service_style_2 .icon-container{
	margin: 0 0 15px;
	width: 50px;
}

.genius {
	padding:0;
	margin: 20px 0 0 0;
}

.genius li {
	margin:0;
	display: block;
	list-style: none;
	color:#121212;
}

.genius li i {
	padding-right: 5px;
}

.genius li i,
.icon-container i {
	color:#121212;
}

.module-margin {
	margin-top: 60px;
}

.white-shape.righttopalign {
	border-left: 220px solid transparent;
	border-top: 110px solid #f0f0f0;
	bottom: auto;
	left: auto;
	position: absolute;
	z-index: 100;
	right: 0 !important;
	top: 0;
}

.grey .white-shape.righttopalign {
	border-top-color: #fff;
}

.white-shape.righttopaligngrey {
	border-right: 220px solid transparent;
	border-bottom: 110px solid #f0f0f0;
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0 auto;
	z-index: 100;
	top: auto;
}

.circle-stat canvas {
	-webkit-box-shadow: 0px 0 0px 2px rgba(18, 18, 18, 0.44);
	-moz-box-shadow:    0px 0 0px 2px rgba(18, 18, 18, 0.44);
	box-shadow:         0px 0 0px 2px rgba(18, 18, 18, 0.44);
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	border-radius: 500px;
}

.circle-stat {
	position:relative;
	margin-top: 10px;
}

.circle-stat p {
	background-color: #fff;
	background-image: url("");
	background-repeat: no-repeat;
	background-size: 50% 100%;
	font-size: 17px;
	font-weight: 400;
	left: 0;
	margin: 10px auto -2px;
	padding:0 0 5px 0;
	position: absolute;
	right: 0;
	top: 43%;
	line-height: 1;
	bottom: 0;
}

.stat-details {
	display: block;
	left: 0;
	margin: auto;
	padding: 10px;
	position: absolute;
	right: 0;
	top: 20%;
}

.stat-details h4 {
	padding:0;
	font-size:16px;
	text-transform:uppercase;
	font-size:300;
}

.skills {
	display: block;
	margin-top: 18px !important;
	position: relative;
}

.skills p {
	color: #121212;
	font-size: 12px;
	font-weight: 400;
	margin-bottom: -20px;
	padding-bottom: 0;
	padding-top: 10px;
	text-transform: capitalize;
}

.progress {
	height: 4px;
	margin-top: 25px;
	margin-bottom: 0;
	background-color: #fff;
	border-radius: 0;
	box-shadow:none;
}

.progress-bar {
	float: left;
	width: 0%;
	height: 100%;
	overflow:visible;
	font-size: 12px;
	line-height: 20px;
	color: #ffffff;
	text-align: center;
	background-color: #121212;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	-webkit-transition: width 1.1s ease;
	-o-transition: width 1.1s ease;
	transition: width 1.1s ease;
}

.progress {
	overflow:initial;
	position: relative;
}

.progress .progress-bar {
	position: absolute;
	z-index:10;
	line-height: 20px;
}

.progress .progressbar-back-text {
	position: absolute;
	width: 100%;
	height: 100%;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
}

.progress .progressbar-front-text {
	width: 100%;
	font-size: 12px;
	line-height: 20px;
}

.progress-bar span {
	color: #fff !important;
	display: block;
	font-size: 11px;
	line-height: 12px;
	overflow: visible;
	width:30px;
	height:25px;
	line-height:25px;
	text-align:center;
	position: absolute;
	right: 0;
	top: -30px;
	z-index: 9999;
}

.progress-bar span,
.progress-bar-striped {
	background-color: #121212;
}

.text-widget h4 {
	font-size: 21px;
	text-transform: uppercase;
	padding-top: 15px;
	padding-bottom: 20px;
}

.panel-grid-cell .widget-title {
	font-size: 16px;
	text-transform: uppercase;
	padding-top: 15px;
	padding-bottom: 20px;
	border-bottom: 1px solid #eaeaea;
	margin-bottom: 20px;
}

.widget-area .panel-grid-cell .widget-title {
	padding-top: 0;
}

.widget-area select {
	max-width: 100%;
}

.widget-area ul li div {
	line-height: 20px;
}

.section-title {
	margin-bottom: 80px;
}

.ts-title-style2 h3{
	font-size: 48px;
	line-height: 48px;
	color: #fff;
}

.ts-title-style2 h3 span {
	color: #f6ab36;
}

.ts-title-style2 p {
	color: #b0b0b0;
    letter-spacing: 1px;
	line-height: 26px;
	font-size: 14px;
}

.text-widget .section-title {
	margin-bottom: 20px;
}

.section-title h3 .font-backend {
	bottom: -26px;
	color: #f6f6f6;
	font-size: 114px;
	height: 90px;
	line-height: 90px;
	position: absolute;
	z-index: -1;
	letter-spacing: normal;
	overflow: hidden;
	font-family: "Poppins",sans-serif;
}

.heading-content.center .section-title h3 .font-backend {
	left: 0;
	right: 0;
}

.heading-content.center .section-title .lead{
	margin: auto;
}

.address-main {
	display: block;
}

.address p {
	font-weight: 600;
}

.address-main h5 {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 900;
}

.section-title h3 {
	font-size: 30px;
	padding:0;
	margin: 0;
	line-height: 1;
	position: relative;
	z-index: 2;
}

.section-title .lead {
	font-size: 15px;
	max-width: 580px;
	position: relative;
	padding: 0;
	margin-top: 15px!important;
	color: #b0b0b0;
	letter-spacing: 1px;
}

.service-box {
	cursor: pointer;
    display: block;
    margin-bottom: 30px;
    overflow: hidden;
}

.service-box hr {
	border-style: solid;
	border-width: 1px;
	margin: 0px auto 15px;
	width: 50px;
}

.service-box p {
	padding-bottom: 0 !important;
	color: #b0b0b0;
	letter-spacing: 1px;
}

.service-box:hover .icon-container {
	color:#121212;
}

.tooltip.top {
	padding: 5px 0;
	margin-top: -10px;
}

.tooltip-inner {
	max-width: 100%;
	padding: 20px;
	line-height: 1.6;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 400;
	color:rgb(255,255,255);
	text-align: center;
	text-decoration: none;
	background:rgb(12,12,12);
	border-radius: 0;
}

.tooltip.top .tooltip-arrow {
	bottom:1px;
	border-top-color: rgb(12,12,12);
}

.button-wrapper {
	display: block;
	position: relative;
	margin: 40px auto 0;
}

.fun-facts {
	cursor: pointer;
	-webkit-transition: all 0.7s ease 0s;
	-moz-transition: all 0.7s ease 0s;
	-ms-transition: all 0.7s ease 0s;
	-o-transition: all 0.7s ease 0s;
	transition: all 0.7s ease 0s;
}

.fun-facts .fun-icon {
	background: #fcc71f;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
	width: 80px;
	height: 80px;
	line-height: 87px;
	font-size: 28px;
	color:#121212;
	display: block;
	margin:auto;
	border-radius: 200px 200px 200px 200px;
	-moz-border-radius: 200px 200px 200px 200px;
	-webkit-border-radius: 200px 200px 200px 200px;
	border: 0px solid #000000;
}

.fun-facts .fun-icon i {
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.fun-facts:hover .fun-icon i {
	transform: scale(1.2);
}

.fun-facts h3 {
	padding: 25px 0 10px;
	margin:0;
	color:#fff;
	font-weight: 500;
	line-height: 1;
}

.fun-facts p{
	font-size:24px;
	color:#fff;
	padding-bottom: 0;
}

.container {
	position: relative;
}

.darkbg .section-title h3 {
	color:#fff;
}

.darkbg .section-title h3 .font-backend {
	color:#121212;
}

.videobg {
	padding-bottom: 130px;
	display: block;
}

.videobg h1 {
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 0;
	margin-top: 0;
	text-transform: uppercase;
}

/* ----------------------------------------------------
	SHOP
------------------------------------------------------- */ 
#payment span {
	display: block;
	font-style: italic;
	position: relative;
	font-size: 12px;
	margin-top: 10px;
}

#payment .woocommerce-terms-and-conditions-wrapper span {
	display: inline-block;
}

.woocommerce-input-wrapper .select2-container--default .select2-selection--single {
	border-radius: 0;
	border-color: #dedede;
	height: 40px;
}

.woocommerce-input-wrapper .select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 38px;
}

.woocommerce-input-wrapper .select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 36px;
}

.payment-method {
	margin-bottom: 30px;
}

.trackform label,
.payment-method,
.shopform label {
	font-weight: 300;
}

.product-remove {
	max-width: none;
	min-width: 25px;
	text-align: left;
	width: 25px;
}

.totalarea {
	border: 1px solid #eaeaea;
	margin-top: 30px;
	padding: 20px;
}

.shipping .form-control,
 .shopform .form-control {
	margin-bottom: 10px;
	font-size: 13px;
}

.shopform label {
	margin-top: 10px;
}

.totalarea p {
	padding:10px 5px;
	font-weight: bold;
}

.payment-method {
	background: #f5f5f5;
	line-height: 1.6;
	margin-bottom: 10px;
	padding: 10px 50px;
}

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
	background-color: #121212;
	color:#fff;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
	border-color: #121212;
}

#cart-table {
	border-bottom: 1px solid #121212;
}

#cart-table thead tr th {
	border-left: 1px solid #121212;
	padding: 20px;
}

#cart-table thead tr th:first-child {
	border-left: 0 none;
}

#cart-table th, #cart-table td {
	font-size: 15px;
	font-weight:400;
}

#cart-table h3 {
	font-size: 14px;
	margin-bottom: 0;
	padding-bottom: 0;
}

#cart-table th, #cart-table td {
	padding: 23px;
	position: relative;
	vertical-align: middle;
}

#cart-table .media-left,
#cart-table .media-right, 
#cart-table .media-body {
	display: inline;
}

#cart-table .media img {
	margin-top: 0;
	width: 50px !important;
}

.shop-box .magnifier {
	background-color: rgba(255,255,255,0.8);
}

.meta {
	display: block;
	margin: 20px 0;
}

.shop-image img {
	width: 100%;
}

.shop-title h3 {
	display: block;
	font-size: 18px;
	line-height: 1;
	margin: 0;
	padding: 20px 0 0;
}

.shop-box .meta {
	font-size: 12px;
	text-transform: uppercase;
}

.nav-tabs > li > a {
	border: 1px solid #e6e6e6;
	color: #121212;
	font-size: 13px;
	font-weight: 400;
	line-height: 1;
	margin-right: -1px;
	padding: 15px 30px;
	text-transform: uppercase;
}

.nav-tabs > li > a:hover, 
.nav-tabs > li > a:focus,
.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus {
	color:#121212 !important;
	border-top-color: #121212 !important;
}

.owhidden {
	overflow: hidden;
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
}

.addw,
.rating {
	margin-bottom: 20px;
}

.shop-top {
	padding:20px 20px 0;
	background-color: #f9f9f9 !important;
	width: 100%;
	display: block;
	box-shadow: none !important;
	border:0 solid #d7d7d7 !important;
	position: relative;
}

.dropdown-menu .table img {
	width: 50px !important;
}

.searchmenu .dropdown-menu,
.searchmenu .dropdown-menu li {
	background: none!important;
}

.searchmenu a i {
	border: 1px solid #f6ab36;
	border-radius: 3px;
    padding: 8px 10px;
}

.searchmenu .form-control {
	padding-left: 20px;
	background: rgba(255,255,255, 1) !important;
	font-size: 12px;
	border: none!important;
	color: #121212!important;
}

.dropdown-menu > li.shopcart{
	box-shadow: none !important;
	border:0 solid #efefef !important;
	background-color: #121212 !important;
}

.dropdown-menu .table small {
	display: block;
	font-size: 12px;
	line-height: 1.5;
	color:#afb0b4;
	font-weight: 400
}

.shopcart .text-center .btn {
	padding:10px !important;
	text-transform: none;
	font-size: 13px;
	box-shadow: none !important;
	border:0 solid #d7d7d7 !important;
	width: 100%;
}

.dropdown-menu .table h4 a,
.shopcart .text-center h4,
.dropdown-menu .table h4 {
	color:#fff;
	font-size:13px;
	font-weight: bold;
	line-height: 1;
	margin:0;
	padding: 0px 0 5px !important;
}

.table > thead > tr > th, 
.table > tbody > tr > th, 
.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > tbody > tr > td, 
.table > tfoot > tr > td {
	vertical-align: middle;
	border-top: 0;
}

.table {
	margin-bottom: 0;
	max-width: 100%;
	width: 100%;
}

.table tr {
	padding:20px 0 !important;
	border-bottom: 1px solid #313131;
}

.shopcart .text-center {
	padding:0 0;
}

.shopcart .text-center h4 {
	font-size: 15px;
	text-transform: uppercase;
}

.closeme .fa-close {
	border-radius: 0;
	color: #fff !important;
	display: inline-block;
	font-size: 11px !important;
	line-height: 19px;
	right: 0 !important;
	text-align: center;
	position: relative !important;
	top: -20px !important;
	width: 20px;
}

.shopcartmenu li h3 {
	padding:15px 0 10px;
	font-weight: bold;
	color:#fff;
	font-size: 14px;
}

.woocommerce .page-title,
.woocommerce-page .page-title {
	display: none;
}

.woocommerce-result-count {
	width: 75%;
	float: left;
	font-size: 13px;
	text-transform: uppercase;
	margin-bottom: 30px!important;
}

.woocommerce .product .meta {
	font-style: normal;
}

.woocommerce .woocommerce-ordering {
	width: 25%;
	padding-bottom: 13px;
	margin-bottom: 0;
}

.woocommerce .woocommerce-ordering select {
    border: 1px solid #dedede;
    font-size: 12px;
    height: 35px;
    width: 100%;
	margin-top: 0;
	padding: 0;
}

.woocommerce span.onsale {
	background-color: #fafafa;
    border-radius: 0;
    color: #121212;
    font-weight: 400;
    left: 15px;
	padding: 0 5px;
    top: 0;
    z-index: 2;
}

.woocommerce nav.woocommerce-pagination {
	text-align: left;
}

.woocommerce nav.woocommerce-pagination ul {
    border-radius: 2px;
    display: inline-block;
    list-style: outside none none;
    padding-left: 0;
	border: none;
	text-align: left;
	margin-left: 0;
}

.woocommerce nav.woocommerce-pagination ul li {
    float: left;
}

.woocommerce nav.woocommerce-pagination ul li {
	border: none;
}

.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
	border: 1px solid #121212;
	border-radius: 0 !important;
	color: #121212;
	height: 40px;
	line-height: 40px;
	margin-right: 10px;
	padding: 0;
	font-weight: 400;
	text-align: center;
	width: 40px;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
	color: #121212;
}

.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images {
	width: 100%;
}

.woocommerce div.product form.cart div.quantity {
	display: block;
	width: 100%;
	margin-bottom: 20px;
}

.woocommerce .quantity .qty {
	border: 1px solid #dedede;
}

.wc-tabs {
    border-bottom: 1px solid #e6e6e6;
	display: block;
	width: 100%;
	overflow: hidden;
	margin: 0;
}

.wc-tabs > li {
    float: left;
    margin-bottom: -1px;
	display: block;
	position: relative;
}

.wc-tabs > li > a {
    border: 1px solid #e6e6e6;
    color: #121212;
    font-size: 13px;
    font-weight: 400;
    line-height: 1;
    margin-right: -1px;
    padding: 15px 30px;
    text-transform: uppercase;
	display: block;
}

.wc-tabs > li > a:hover,
.wc-tabs > li > a:focus,
.wc-tabs > li.active > a,
.wc-tabs > li.active > a:hover,
.wc-tabs > li.active > a:focus {
    border-top-color: #121212 !important;
    color: #121212 !important;
}

.wc-tabs > li.active > a,
.wc-tabs > li.active > a:hover,
.wc-tabs > li.active > a:focus {
    border-bottom-color: #ffffff;
    border-top-color: #2ecc71;
    color: #2ecc71;
    cursor: default;
}

.entry-content.wc-tab {
    border: 1px solid #e6e6e6;
    margin-top: -1px;
    padding: 2em;
}

.related.products {
	margin-top: 60px;
}

#content .related.products .shop-box {
	margin-bottom: 0;
}

.related.products h2 {
	display: none;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
	width: auto;
	background: none;
	border: none;
	padding: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
	margin: 0 0 0 80px;
	border: none;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
	margin: 0;
	padding-bottom: 10px;
}

.woocommerce #review_form #respond input[type="text"] {
	border: 1px solid #dedede;
	padding: 5px;
	height: 40px;
	display: block;
	width: 100%;
}

.woocommerce #review_form #respond textarea {
	border: 1px solid #dedede;
	padding: 5px;
	height: 150px;
}

.woocommerce #review_form #respond p {
	margin-bottom: 5px;
	padding: 0;
}

.woocommerce #review_form #respond .form-submit input{
	background-color: rgba(255, 255, 255, 0);
	border: 1px solid #dedede;
	border-radius: 2px;
	box-shadow: none;
	color: #121212;
	font-size: 11px;
	font-weight: 400;
	padding: 14px 30px;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-transition: all 0.7s ease 0s;
	-moz-transition: all 0.7s ease 0s;
	-ms-transition: all 0.7s ease 0s;
	-o-transition: all 0.7s ease 0s;
	transition: all 0.7s ease 0s;
}

.woocommerce .woocommerce-message::before {
	color: #121212;
}

.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message {
	background: #fafafa;
}

.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button,
.woocommerce .cart .button,
.woocommerce .cart input.button {
	background-color: rgba(255, 255, 255, 0);
	border: 1px solid #dedede;
	border-radius: 0;
	box-shadow: none;
	color: #121212;
	font-size: 11px;
	font-weight: 400;
	padding: 14px 30px;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-transition: all 0.7s ease 0s;
	-moz-transition: all 0.7s ease 0s;
	-ms-transition: all 0.7s ease 0s;
	-o-transition: all 0.7s ease 0s;
	transition: all 0.7s ease 0s;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	background-color: rgba(255, 255, 255, 0)!important;
	border: 1px solid #dedede;
	border-radius: 0;
	box-shadow: none;
	color: #121212;
	font-size: 11px;
	font-weight: 400;
	padding: 14px 30px;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-transition: all 0.7s ease 0s;
	-moz-transition: all 0.7s ease 0s;
	-ms-transition: all 0.7s ease 0s;
	-o-transition: all 0.7s ease 0s;
	transition: all 0.7s ease 0s;
	width: 100%;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover {
	color: #121212;
}

.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text {
	width: 100px;
	height: 40px;
}

.woocommerce table.shop_table {
	border-radius: 0;
}

.woocommerce table.shop_table th {
    font-weight: 400;
    text-transform: uppercase;
}

.woocommerce-cart .cart-collaterals .cart_totals table {
	width: 100%;
}

.woocommerce-cart .cart-collaterals .cart_totals tr td {
	text-align: right;
}

.woocommerce-cart .cart-collaterals .cart_totals table tr th {
	text-transform: uppercase;
	font-weight: 400;
}

.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order {
	background-color: rgba(255, 255, 255, 0);
	border: 1px solid #dedede;
	border-radius: 0;
	box-shadow: none;
	color: #121212;
	font-size: 11px;
	font-weight: 400;
	padding: 14px 30px;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-transition: all 0.7s ease 0s;
	-moz-transition: all 0.7s ease 0s;
	-ms-transition: all 0.7s ease 0s;
	-o-transition: all 0.7s ease 0s;
	transition: all 0.7s ease 0s;
}

.woocommerce #payment #place_order:hover,
.woocommerce-page #payment #place_order:hover {
	color: #121212;
}

.woocommerce form .form-row input.input-text {
	border: 1px solid #dedede;
	height: 40px;
	padding: 5px;
}

.woocommerce form .form-row textarea {
	border: 1px solid #dedede;
	height: 150px;
	padding: 5px;
}

.woocommerce-checkout #payment {
	background: #fafafa;
}

.select2-container .select2-choice {
	height: 40px;
	padding: 10px;
	border-radius: 0;
}

.woocommerce div.product .shop-title .product_title {
	padding-top: 20px;
}

.upsells.products {
	margin-top: 60px;
}

.woocommerce .widget-area ul.cart_list li img,
.woocommerce .widget-area ul.product_list_widget li img {
	width: 100px;
	float: left;
	margin-left: 0;
	margin-right: 10px;
}

.woocommerce .widget-area ul.cart_list li a,
.woocommerce .widget-area ul.product_list_widget li a {
	margin-bottom: 10px;
}

.woocommerce .widget-area #respond input#submit,
.woocommerce .widget-area a.button,
.woocommerce .widget-area button.button,
.woocommerce .widget-area input.button {
	background-color: rgba(255, 255, 255, 0);
	border: 1px solid #565656;
	border-radius: 0;
	box-shadow: none;
	color: #121212;
	font-size: 11px;
	font-weight: 400;
	padding: 14px 20px;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-transition: all 0.7s ease 0s;
	-moz-transition: all 0.7s ease 0s;
	-ms-transition: all 0.7s ease 0s;
	-o-transition: all 0.7s ease 0s;
	transition: all 0.7s ease 0s;
}

.woocommerce-product-search .screen-reader-text,
.woocommerce-product-search input[type="submit"] {
	display: none;
}

.woocommerce-product-search .search-field {
	font-size: 12px;
	width: 100%;
	border-color: #dedede;
	height: 50px;
	padding-left: 26px;
	border: 1px solid #e6e6e6;
	transition: all 0.35s ease-in-out 0s;
}

.woocommerce-product-search .search-field:focus,
.woocommerce-product-search .search-field:active {
	border-width: 1px;
	border-style: solid;
}

.widget-area .product-categories {
	margin-left: 0;
}

.widget-area .product-categories li {
	margin-bottom: 5px;
}

.widget-area .product-categories li:last-child {
	margin-bottom: 0;
}

.widget-area .product-categories .children li {
	margin-left: 10px;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background: #f0f0f0;
	margin-left: 0;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: #121212;
	margin-left: 0;
}

/*------------------tracking product----------------*/
.home .product-tracking-form {
	padding: 30px 0 30px 40px;
	-o-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: -1px 1px 20px rgba(0, 0, 0, 0.12);
	box-shadow: -1px 1px 20px rgba(0, 0, 0, 0.12);
	position: relative;
}

.home .product-tracking-form:before {
	height: 5px;
    left: 0;
    position: absolute;
    top: 45px;
    width: 20px;
	content: "";
}

.product-tracking-form {
	background: #fff;
}
.header-style_2 .product-tracking-form {
	background: none;
}
.header-style_2 .product-tracking-form h4{
	color: #fff;
}
.product-tracking-form input {
	width: 98%;
	height: 54px;
	-o-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: -1px 1px 20px rgba(0, 0, 0, 0.12);
	box-shadow: -1px 1px 20px rgba(0, 0, 0, 0.12);
}
.header-style_2 .product-tracking-form input{
	background: #fff;
}

.woocommerce .product-tracking-form .button {
	background: #f6ab36!important;
	color: #fff!important;
	font-weight: 900;
	width: 80%;
	-o-border-radius: 2px!important;
	-webkit-border-radius: 2px!important;
	border-radius: 2px!important;
	-webkit-box-shadow: -1px 1px 20px rgba(0, 0, 0, 0.12);
	box-shadow: -1px 1px 20px rgba(0, 0, 0, 0.12);
	border: none;
	padding: 20px 25px;
}

.product-tracking-form h4 {
	font-size: 17px;
	letter-spacing: 1px;
	padding-bottom: 15px;
	text-transform: uppercase;
}

.order-content-main {
	margin-top: 15px;
}

.product-tracking-form h4 span {
	font-size: 13px;
	font-weight: normal;
	color: #b0b0b0;
	padding-left: 20px;
	text-transform: lowercase;
}
.header-style_2 .product-tracking-form h4 span{
	color: #fff;
}

.shop_table_details {
	float: left;
	display: block;
	width: 100%;
	padding-top: 30px;
}

.right-details-background {
	background: #121212;
	color: #fff;
	float: left;
	margin-left: 15px;
}

.item-des-order-wrapper {
	border-bottom: 1px solid #333;
	float: left;
	width: 100%;
}

.item-des-order {
	padding-top: 25px;
	padding-bottom: 24px;	
	padding-left: 30px;
}

.item-des-order.order-left {
	text-transform: uppercase;
	font-weight: 900;
}
/* ----------------------------------------------------
	PRICING
------------------------------------------------------- */
.transition, .transition:after, .transition:before {
    transition: all 0.4s ease-in-out;    
    -webkit-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}
.panel-default {
	background-color: #fff;
	border:0 solid #ddd;
}

.pricing-box {
	background-color: #fff;
	border: 2px solid #efefef;
}
.pricing-box:hover{
	border: 2px solid #f5ab35;
}
.pricing-box sub {
	font-size: 16px;
	vertical-align: super;
}

.pricing-box h3 {
	font-size: 16px;
	line-height: 4;
	text-transform: uppercase;
	padding: 0;
	z-index: 1;
}

.featured-on .pricing-header h3 {
	background: #df9826;
}

.pricing-header:after {
	position: absolute;
	height: 4px;
	background: #eaeaea;
	width: 100%;
	left: 0;
	right: 0;
	content: "";
	top: 18px;
}

.pricing-footer a {
	font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.pricing-footer a:hover{
	color: #222;
}

.featured-on .pricing-footer a {
	color: #fff;
}

.featured-on .pricing-footer a:hover{
	color: #222;
}

.pricing-box i {
	padding:0 10px 0 0;
	vertical-align: top;
}

.pricing-footer a:hover i{
	padding-left: 20px;
	color: #222;
}

.pricing-price p {
	display: block;
	font-size: 38px;
	padding: 20px 0 0;
	letter-spacing: 3px;
	font-weight: 900;
	color: #121212;
}

.featured-on .pricing-price p {
	color: #fff;
}

.pricing-desc p {
	display: block;
	font-size: 14px;
	padding: 0;
	letter-spacing: 2px;
}

.featured-on .pricing-desc p {
	color: #fff;
}

.pricing-header {
	margin-top: 30px;
	position: relative;
}

.pricing-description {
	margin-top: 20px;
    padding-left: 60px;
    text-align: left;
}

.pricing-description h4 {
	color: #121212;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.pricing-description h4 span {
	color: #b0b0b0;
	padding-left: 15px;
}

.featured-on .pricing-description h4,
.featured-on .pricing-description h4 span {
	color: #fff;
}

.pricing-header h3 {
	margin: 0 60px;
	-o-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	line-height: 40px;
	color: #fff;
	font-weight: 900;
	transition: all 0.4s ease-in-out;    
    -webkit-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}
.pricing-header h3:hover{
	background-color: #222222;
}

.featured-on .pricing-header h3:hover {
    background-color: #c7c7c7;
}

.style_2 .pricing-header h3 {
	background: none!important;
	color: #121212!important;
}

.style_2 .pricing-header::after {
	background: none;
    content: "";
    height: 0;
    position: absolute;
    right: 0;
}

.style_2 .pricing-price p {
	padding-top: 0;
	color: #121212!important;
}

.style_2 .featured-on .pricing-desc p {
	color: #b0b0b0;
}

.style_2 .featured-on .pricing-description h4 {
	color: #121212;
}

.style_2 .pricing-footer a {
	border: 2px solid #121212;
	-o-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	padding: 15px 25px;
	color: #121212;
	text-transform: uppercase;
}

.style_2 .featured-on .pricing-footer a {
    color: #fff;
}

.style_2 .featured-on .pricing-footer a:hover{
	color: #222;
}

.style_2 .pricing-footer {
	margin-bottom: 20px;
}

.style_2 .pricing-description {
	margin: 20px 30px 0;
	padding-left: 0;
}

.style_2 .pricing-description .panel-title {
	border-bottom: 1px solid #eaeaea;
	padding-left: 30px;
	padding-top: 10px;
}

.style_2 .featured-on .pricing-description h4 span {
	color: #b0b0b0;
}

.style_2 .pricing-box {
	background: #fff!important;
}

.pricing-footer {
	padding:30px;
}

.panel-default > .panel-heading {
	background-color: #fff;
	border:0 !important;
	color: #212121;
	line-height: 1;
	padding: 0;
	text-align: center;
}

.panel-default h4 {
	padding:0;
}

.featured-on .pricing-box {
	color: #fff;
}

.pricing-box:after {
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    top: 0;    
    width: 0;    
    opacity:0;
}
.pricing-box:before {
    bottom: 0;
    content: "";
    height: 2px;
    position: absolute;
    right: 0;    
    width: 0;    
    opacity:0;
}
.pricing-hover:before {
    bottom: 0;
    content: "";
    height: 0;
    left: 0;
    position: absolute;    
    width: 2px;
    opacity:0;
}
.pricing-hover:after {
    content: "";
    height: 0;
    position: absolute;
    right: 0;
    top: 0;    
    width: 2px;
    opacity:0;
}
.pricing-box:hover:before, .pricing-box:hover:after {
    width: 100%;    
    opacity:1;
}
.pricing-box:hover .pricing-hover:after, .pricing-box:hover .pricing-hover:before {
    height: 100%;    
    opacity:1;
}
.pricing-hover {
    position: static;
}

/* ----------------------------------------------------
	HOVER EFFECTS	
------------------------------------------------------- */
.entry {
	position:relative;
	padding:0 !important;
	margin-bottom:0;
}

.entry img {
	width:100%;
}

.entry.entry-blog img {
	width: auto;
}

.magnifier {
	position:absolute;
	top:0;
	background-color: rgba(223,74,67,0.9);
	left:0;
	bottom:0;
	right:0;
	z-index: 1;
	zoom: 1;
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-ms-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
}

.teammembers:hover {
	cursor: pointer;
}

.teammembers:hover .magnifier,
.entry:hover .magnifier {
	zoom: 1;
	filter: alpha(opacity=100);
	opacity: 1;
}

.shop-buttons,
.visible-buttons{
	visibility: hidden;
	margin: 0 auto;
	opacity: 0;
	position: absolute;
	text-align: center;
	-webkit-transition: all 0.7s ease 0s;
	-moz-transition: all 0.7s ease 0s;
	-ms-transition: all 0.7s ease 0s;
	-o-transition: all 0.7s ease 0s;
	transition: all 0.7s ease 0s;
	bottom:0;
	left:0;
	right: 0;
	position: absolute;
	text-align: center;
}

.visible-buttons p {
	font-style: italic;
}

.visible-buttons h4 {
	padding:0;
	margin:0;
	font-size: 18px;
}

.visible-buttons h4 a {
	color:#121212;
}

.entry:hover .shop-buttons,
.teammembers:hover .visible-buttons,
.entry:hover .visible-buttons {
	margin-bottom: -20px;
	opacity: 1;
	bottom:50%;
	visibility: visible;
}

.entry:hover .border-radius .visible-buttons {
	bottom: 50%;
}

.entry:hover .border-radius .visible-buttons h4 {
	font-size: 18px;
	margin-bottom: 10px;
}

.entry:hover .border-radius .visible-buttons  .social a {
	margin: 0 !important;
}

.teambuttons p {
	padding:0 30px 20px;
	color:#030303 !important;
}

.teambuttons a {
	margin: 0 5px 0 0;
	width: 35px;
	height: 35px;
	line-height: 33px;
	text-align: center;
	border:1px solid #121212;
	display: inline-block;
	background-color: #121212;
	color:#fff !important;
}

.ts-team-content {
	text-align: left;
	padding-top: 25px;
}

.ts-team-content .skills {
	margin-top: 0!important;
}

.contact-details {
	margin: 0 auto;
	padding:0;
}

.contact-details h1,
.contact-details h2 {
	color:#fff;
	padding-bottom: 0;
	line-height: 1.6 !important;
	font-size: 15px;
	font-weight: 300;
	margin-bottom: 0;
	text-transform: uppercase;
}

.contact-details h1 {
	background:#121212;
	color: #fff;
	padding:10px 0;
	font-weight: bold;
	max-width: 500px;
	line-height: 1;
	font-size: 38px;
	margin:25px auto;
}

.input-title .form-control {
	font-size: 11px !important;
	height: 35px !important;
	margin-top: -7px;
}

.widget.shop-widget {
	margin-bottom:1px !important;
}

.widget.shop-widget h4 {
	font-size: 13px;
}

/* ----------------------------------------------------
	BUTTONS	
------------------------------------------------------- */
.text-widget .btn {
	margin-top: 10px;
}

.btn-home{
	background-color: #fff;
	border: 1px solid #eaeaea;
	border-radius: 2px;
	box-shadow: none;
	color: #121212;
	font-size: 12px;
	font-weight: 400;
	padding: 14px 30px;
	text-decoration: none;
	text-transform: uppercase;
}

.videobg .btn-home {
	background-color: #fcc71f;
	color: #121212;
}

.btn-home:hover{
	color: #121212!important;
}

.btn-default {
	background-color: rgba(30, 30, 30, 0.94);
	border: 2px solid transparent;
}

.btn-default:hover,
.btn-default:focus {
	background-color: rgba(255, 255, 255, 0);
	border: 1px solid #565656;
	box-shadow: none;
	color: #ffffff;
}

.btn-white{
	background-color: rgba(255, 255, 255, 0);
	border: 1px solid #565656;
	box-shadow: none;
	color: #121212;
	font-size: 11px;
	font-weight: 400;
	padding: 14px 30px;
	text-decoration: none;
	text-transform: uppercase;
}

.btn-white:hover,
.btn-white:focus {
	color: #fff!important;
}

.contact-form .btn {
	border-color:#dedede;
}

#commentform.contact-form .btn {
	border-color:#eaeaea;
}

.more-link{
	-o-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	box-shadow: none;
	color: #fff;
	font-size: 12px;
	font-weight: 700;
	padding: 15px 30px;
	text-decoration: none;
	text-transform: uppercase;
	margin-top: 10px;
	display: block;
	width: 150px;
	text-align: center;
}

.more-link:hover {
	color: #fff;
}

.contact-details p {
	padding-bottom: 5px;
}

.overflowhidden {
	overflow: hidden;
}

.blog-desc-small p {
	padding-bottom: 0;
}

.gallery-caption {
}

.bypostauthor {
}

/* ----------------------------------------------------
	SLIDESHOW
------------------------------------------------------- */
#slides .message {
	left: 0;
	overflow: hidden;
	margin: -20px auto;
	max-width: 1170px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 40%;
	z-index: 100 !important;
}

#slides {
	position:relative;
}

#slides .slides-container {
	list-style:none;
	display:none;
	margin:0;
	z-index: 0;
	padding:0;
}

#slides .slides-container .message {
  z-index: 100;
}

#slides .scrollable {
	zoom:1;
	position:relative;
	top:0;
	left:0;
	overflow-y:auto;
	-webkit-overflow-scrolling:touch;
	height:100%;
}

#slides .scrollable:after {
	content:"";
	display:table;
	clear:both;
}

.slides-navigation a:hover {
	opacity:0.5;
	-moz-opacity:0.5;
	filter:alpha(opacity=50);
}

.slides-navigation {
	position:absolute;
	z-index:11;
	top:46%;
	width:100%;
	margin:0 auto;
}

.slides-navigation a {
	text-decoration:none;
	color:#121212;
	font-size:24px;
	text-align:center;
	height:60px;
	width:60px;
	line-height:60px;
	top:0;
	border:1px solid #121212;
	-webkit-border-radius:0;
	border-radius:0;
	position:absolute;
	display:block;
	margin:0 25px;
	padding:0;
}

.slides-navigation a.prev {
	left:0;
}

body.boxed .slides-navigation a.prev {
	left:20%;
}

.slides-navigation a.next {
	right:0;
}

body.boxed .slides-navigation a.next {
	right:20%;
}

.slides-pagination a.current {
	background:#121212;
}

.slider_01,
.tp-caption.slider_01 {
	color:#121212;
	text-shadow:none;
	font-weight:300;
	font-size:18px;
	line-height:24px;
	text-transform: uppercase;
	padding:0px 20px;
}

.slider_02,
.tp-caption.slider_02 {
	color:#121212;
	text-shadow:none;
	font-size:44px;
	text-transform: uppercase;
	line-height:64px;
	background-color:#fff;
	background-color:rgba(255,255,255,0.4);
	padding:8px 40px 10px;
}

.tp-caption.slider_btn .btn,
.slider_btn .btn {
	color:#ffffff !important;
}

.tparrows.preview3,
.tparrows.preview3:after {
	background-color:rgba(255,255,255,0.4) !important;
}

.tp-rightarrow.preview3 .tp-arr-iwrapper,
.tp-leftarrow.preview3 .tp-arr-iwrapper {
	display: none !important;
}

.tp-caption .btn-primary {
	color:#ffffff !important;
}

.boxedcontainer {
	max-width: 1170px; 
	margin:auto; 
	padding:0px 30px;
}

.tp-banner-container{
	width:100%;
	position:relative;
	padding:0;
	z-index: 999;
}

.tp-banner{
	width:100%;
	position:relative;
}

.tp-banner-fullscreen-container {
	width:100%;
	position:relative;
	padding:0;
}

.tp-bannertimer {
	display: none;
}

#slides_show .message {
	left: 0;
	overflow: hidden;
	margin: -20px auto;
	max-width: 1170px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 40%;
	z-index: 100 !important;
}

#slides_show {
	position:relative;
}

#slides_show .slides-container {
	list-style:none;
	display:none;
	margin:0;
	z-index: 0;
	padding:0;
}

#slides_show .slides-container h1 {
	font-weight: 900;
}

#slides_show .slides-container li {
	margin: 0!important;
	background-size: cover!important;
	background-repeat: no-repeat!important;
}

#slides_show .slides-container .message {
  z-index: 100;
}

.slider-overlay-color {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background: rgba(0,0,0, 0.13);
	height: 100%;
}

#slides_show .scrollable {
	zoom:1;
	position:relative;
	top:0;
	left:0;
	overflow-y:auto;
	-webkit-overflow-scrolling:touch;
	height:100%;
}

#slides_show .scrollable:after {
	content:"";
	display:table;
	clear:both;
}

.slides-navigation a:hover {
	opacity:0.5;
	-moz-opacity:0.5;
	filter:alpha(opacity=50);
}

.slides-navigation {
	position:absolute;
	z-index:11;
	top:46%;
	width:100%;
	margin:0 auto;
}

body.boxed .slides-navigation {
	display: none;
}

.slides-navigation a {
	text-decoration:none;
	color:#121212;
	font-size:24px;
	text-align:center;
	height:60px;
	width:60px;
	line-height:56px;
	top:0;
	border:1px solid #121212;
	-webkit-border-radius:0;
	border-radius:0;
	position:absolute;
	display:block;
	margin:0 25px;
	padding:0;
}

#slides_show .slides-navigation a {
	margin: 0;
}

#slides_show h1,
#slides_show h2,
#slides_show h3,
#slides_show h4,
#slides_show h5,
#slides_show h6 {
	opacity: 1;
	font-weight: bold;
	line-height: 100%;
	height: auto!important;
}

/* ----------------------------------------------------
	PAGE STYLES
------------------------------------------------------- */	
.error-template {
	padding: 40px 15px;
	text-align: center;
}

.error-actions {
	margin-top:15px;
	margin-bottom:15px;
}

.error-actions a {
	text-transform: uppercase;
	font-weight: 700;
}

.error-details p {
	font-size: 14px;
	letter-spacing: normal;
}

.error-template h1 {
	font-size: 100px;
	margin: 0;
	padding:0;
	line-height: 1;
	font-weight: 900;
}

.page-section {
	position: relative;
	display: block;
}

.page-section .btn {
	margin-top: 25px;
}

.topheader {
	float: left;
}

.topheader h1 {
	font-size: 28px;
	font-weight: 900;
	color:#121212;
	padding:0 0 5px;
	margin-bottom: 0;
	line-height: 34px;
	text-transform: uppercase;
}

.topheader p {
	color:#b0b0b0;
	font-size: 16px;
	margin-top: 0;
	padding-bottom: 0;
	position: relative;
}

.topheader p a {
	color:#b0b0b0;
}

.breadcrumbs {
	float: right;
}

.breadcrumbs ul li {
	color:#b0b0b0;
	font-size: 13px;
}

.breadcrumbs ul li a {
	padding: 0 7px;
	color:#b0b0b0;
	text-transform: uppercase;
	font-size: 13px;
}

.breadcrumbs ul li .current {
	padding-left: 7px;
	text-transform: uppercase;
}

#content {
	padding: 0 40px 0 0;
}

.layout-ls #content {
	padding: 0 0 0 40px;
}

.layout-full #content {
	padding: 0;
}

.post-contents {
	padding-bottom: 60px;
}

.page .post-contents {
	padding-bottom: 0;
	float: left;
	width: 100%;
	margin-bottom: 20px;
}

#content .blog-title h3,
#content .blog-title h3 a {
	font-size: 24px;
	font-weight: 400;
	margin: 0 0 0em;
	padding-bottom: 0;
	text-transform: uppercase;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

#content .meta {
	margin-bottom: 30px;
	display: block;
	line-height: 20px;
}

.woocommerce #content .meta,
.woocommerce-page #content .meta {
	min-height: 40px;
}

.woocommerce .related.products .meta,
.woocommerce-page .related.products .meta {
	margin-bottom: 0!important;
	min-height: auto!important;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	background: none;
	border: 1px solid #eaeaea;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	text-transform: uppercase;
	padding: 10px 25px;
	font-weight: normal;
}

#content .meta span {
	position: relative;
	padding-left: 15px;
}

#content .meta span:first-child {
	padding-left: 0;
}

#content .meta span:before {
	position: absolute;
	content: "|";
	left: 0;
	top: 0;
	height: 10px;
	width: 2px;
}

#content .meta span:first-child:before {
	content: "";
}

#content .blog-desc-small p {
	margin: 20px 0 20px;
}

.sticky { 
	background: #FAFAFA; 
	border: 3px solid #E6E6E6; 
	padding: 15px;
	margin-bottom: 60px;
	float: left;
	width: 100%;
}

.sticky-post {
	padding: 5px 0;
}

.sticky-content {
	display: block;
	line-height: 32px;
	margin-bottom: 3px;
}

#content .sticky .shop-box {
	margin-bottom: 0;
}

#content .shop-box {
	display: block;
	margin-bottom: 60px;
	float: left;
	width: 100%;
}

blockquote{
	background-color: #121212 !important;
	color:#fff;
	padding:40px;
}

blockquote.quotepost p a {
	color: #fff;
}

blockquote.quotepost footer p {
	padding-bottom: 0;
}

.pagination {
	margin-left: 0;
}

.pagination li span, .pagination li a {
	border-color: #eaeaea;
	border-radius: 0 !important;
	color: #121212;
	height: 40px;
	line-height: 38px;
	margin-right: 10px;
	padding: 0;
	font-weight: 400;
	text-align: center;
	width: 40px;
}

.page-content {
	border-bottom: 1px solid #eaeaea;
	padding: 60px 0;
}

.blog-tags {
	border-bottom: 1px solid #eaeaea;
	margin-top: 30px;
	padding-bottom: 10px;
	float: left;
	width: 100%;
}

#content .shop-box .single-blog-tags {
	margin: 0;
	padding: 0;
}

.single-blog-tags li {
	list-style: none;
	display: inline-block;
	padding-right: 10px;
	margin-bottom: 0;
}

.page-links {
	padding: 10px 0;
	float: left;
	width: 100%;
}

input.search-query {
	padding-left:26px;
}

form.form-search {
	position: relative;
}

.search-form .screen-reader-text {
	display: none;
}

.search-form .search-submit {
	display: none;
}

.search-form label {
	width: 100%;
	padding-top: 0;
}

.search-form .search-field {
	font-size: 12px;
	width: 100%;
	border-color: #dedede;
	height: 50px;
	padding-left: 26px;
	border: 1px solid #e6e6e6;
	transition: all 0.35s ease-in-out 0s;
}

.search-form .search-field:focus,
.search-form .search-field:active {
	border-width: 1px;
	border-style: solid;
}

.widget .form-control {
	font-size: 12px;
	width: 100%;
	border-color: #dedede;
	height: 50px;
}

.ts-form-calculate {
	padding-top: 60px;
}

.elementor-widget-container .ts-form-calculate{
	padding-top: 0;
}

.ts-form-calculate div.button.form-control {
	line-height: 50px;
	padding: 0 0 0 20px;
}

.ts-form-calculate div.button.form-control span {
	float: right;
	width: 140px;
	text-align: right;
	line-height: 50px;
	background: #e6ab36;
	padding-right: 20px;
	-o-border-radius: 0 2px 2px 0;
	-webkit-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
}

.ts-form-calculate p {
	display: block;
	width: 100%;
	float: left;
	margin-bottom: 15px;
}

.widget .ts-form-calculate .form-control,
.elementor-widget-container .ts-form-calculate .form-control {
	width: 72%;
	float: right;
	-o-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.widget .ts-form-calculate label,
.elementor-widget-container .ts-form-calculate label {
	float: left;
	text-transform: uppercase;
	color: #121212;
	font-weight: 700;
	line-height: 26px;
}

.ts-form-calculate .button.form-control {
	color: #fff;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
	border: none;
}
.ts-form-calculate .button.form-control:hover{
	background: #222;
}

.widget {
	display: block;
	margin-bottom: 60px;
	float: left;
	width: 100%;
}

.comment-lists .pingback {
	margin-bottom: 20px;
}

.last-form-comment {
	margin-bottom: 0;
}

.page .last-form-comment {
	margin-top: 60px;
}

.widget-area .widget:last-child {
	margin-bottom: 0;
}

.input-title {
	border-bottom: 1px solid #eaeaea;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.page .input-title {
	margin-top: 60px;
}

.widget-area ul {
	padding:0;
	margin:0;
}

.widget-area ul ul.children {
	padding-top: 15px;
}

.widget-area ul li {
	list-style: none;
	line-height: 1.5;
	margin-bottom: 20px;
}

.widget-area ul li:last-child {
	margin-bottom: 0;
}

.twitter-posts,
.recent-posts {
	padding:0;
	margin:0;
}

.twitter-posts li,
.recent-posts li {
	list-style: none;
	line-height: 1.5;
	margin-bottom: 20px;
}

.twitter-posts li small,
.recent-posts li small {
	font-weight: 400;
	display: block;
	margin-top: 10px;
}

.twitter-posts li a,
.recent-posts li a {
	font-size:14px !important;
	color:#121212 !important;
}

.twitter-posts li:before {
	content: "\f099";
	font-family: "FontAwesome";
	font-size: 14px;
	left: 0;
	padding-right:10px;
	color:#121212;
	position: relative;
	top: 0;
}

.widget .carousel-control .fa {
	padding:10px;
}

.tab-content .comments {
	margin:0 !important;
	padding:0 !important;
}

.widget-area .tab-content .contact_form .form-control,
.widget-area .widget .contact_form .form-control {
	height: 40px;
	margin-bottom: 4px;
	border-color: #dedede;
}

.widget-area .tab-content .contact_form .btn,
.widget-area .widget .contact_form .btn {
	border-color:#dedede;
}

.widget_nav_menu ul ul {
	padding-left: 15px;
	margin-top: 20px;
}
	
.comments {
	margin-top: 50px;
}

.comments ol.comment-lists {
	padding-left: 0;
	margin: 0;
}

.media-left {
	width: 12%;
	float: left;
	overflow: hidden;
}

.media-body {
	width: 88%;
	float: left;
	overflow: hidden;
}

.comments .comment-list {
	list-style: none;
	overflow: hidden;
}

.comment-reply-link,
.comment-edit-link {
	color:#121212;
	border-radius: 2px;
    font-size: 11px;
	padding: 7px 10px;
	text-transform: uppercase;
	text-align: center;
	font-weight: normal;
	float: right;
	margin-left: 5px;
}

.comment-reply-link:hover,
.comment-edit-link:hover {
	color:#121212!important;
}

.comments .media {
	border-radius: 0;
	padding:10px;
	margin-bottom: 10px;
	overflow: hidden;
}

.comments li img {
	width: 65px;
	margin-right: 10px;
}

.comments li .rating {
	margin-bottom: 5px;
}

.media-heading {
	position: relative;
	font-size: 16px;
	padding-bottom: 0;
	font-weight: 600;
}

.reply-comment {
	background-color: #fcfcfc;
	margin-left: 80px;
}

.children li {
	margin-left: 30px;
}

.widget-area .children li {
	margin-left: 20px;
}

.comments .odd .media {
	background-color: #fcfcfc;
}

.comment-reply {
	color:#ffffff !important;
	top: 0;
	padding:7px 10px;
	position: absolute;
	right: 0;
}

.comment-wrapper .well {
	background-color: #ffffff !important;
}

.comment-wrapper h3 {
	padding:0;
	margin:0;
}

.post-navi {
	border-bottom: 1px solid #eaeaea;
	margin-bottom: 50px;
	padding: 10px 0;
	float: left;
	width: 100%;
}

.post-pagi {
	display: inline-block;
	width: 50%;
	text-align: left;
}

.post-pagi i {
	padding: 5px;
}

.post-navi .right-bor {
	display: inline-block;
	width: 50%;
	text-align: right;
	float: right;
}

.widget_calendar table {
	width: 100%;
	border: 1px solid #eaeaea;
	text-align: center;
}

.widget_calendar table tr {
	border-bottom: 1px solid #eaeaea;
}

.widget_calendar table td {
	border-right: 1px solid #eaeaea;
	padding: 5px;
}

.widget_calendar table th {
	padding: 5px;
	text-align: center;
}

.tagcloud a {
	font-size: 14px!important;
	border: 1px solid #eaeaea;
	padding: 10px 20px;
	display: inline-block;
	margin-bottom: 5px;
}

.footer-widget .tagcloud a {
	color: #fff;
}

.footer-widget select {
	max-width: 100%;
}

.widget_text .textwidget {
	line-height: 1.618; 
}

.widget-area .contact_form .col-lg-4.col-md-4.col-sm-6.col-xs-12 {
	width: 100%;
}

.widget-area .contact_form .wpcf7-form-control {
	width: 100%;
}

.wpcf7-form {
	position: relative;
	overflow: hidden;
}

.widget-area div.wpcf7-response-output {
	bottom: 60px;
	max-width: 100%;
	left: 0;
}

.page-content table {
	width: 100%;
	border: 1px solid #ededed;
	margin-bottom: 30px;
}

.page-content table th {
	padding: 10px;
	border-right: 1px solid #ededed;
	text-transform: uppercase;
}

.page-content table tr {
	border-bottom: 1px solid #ededed;
}

.page-content table td {
	padding: 10px;
	border-right: 1px solid #ededed;
}

/* ----------------------------------------------------
	CONTACT FORM
------------------------------------------------------- */	
.loader {
	border: 0 none;
	padding-left: 15px;
	vertical-align: middle;
}

.contact_form .form-control {
	border-color: #dedede;
	margin-bottom: 30px;
	padding-left: 20px;
	height: 50px;
	font-size: 12px;
}

.wpcf7-form .contact_form .form-control {
	border-color: #eaeaea;
	margin-bottom: 10px;
	-o-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	resize: none;
}

.wpcf7-form .contact_form label {
	text-transform: uppercase;
	font-weight: 700;
	color: #121212;
	float: left;
	width: 20%;
}

.wpcf7-form-control.wpcf7-submit {
	border: medium none;
    -o-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
    color: #fff;
    float: left;
    font-size: 17px;
    font-weight: 700;
    margin-left: 20%;
    padding: 15px 35px;
}

.wpcf7-form .contact_form br {
	display: none;
}

.wpcf7-form-control-wrap {
    float: left;
    position: relative;
    width: 70%;
}

.contact-form div.error {
	margin-top: -20px;
    padding-bottom: 15px;
	color: #F00;
}

#cancel-comment-reply-link {
	padding-left: 10px;
}

.contact_form textarea {
	height: 150px !important;
	padding-top: 20px;
}

.form-control::-moz-placeholder {
	color: #121212;
	text-transform: uppercase;
}

.form-control:-ms-input-placeholder {
	color: #121212;
}

.form-control::-webkit-input-placeholder {
	color: #121212;
}

.contact-informations .fun-facts h3 {
	color:#121212;
	font-weight: 300;
}

.contact-informations .fun-facts p {
	color: #555;
	font-size: 14px;
	padding-bottom: 0;
}

.contact-informations .fun-facts .fun-icon {
	background-color: #f5f5f5;
	color:#121212;
}

.contact-informations {
	overflow: hidden;
	display: block;
}

.invis {
	margin: 30px 0;
	border:0;
}

#message {
	display: none; 
	position:relative; 
	text-align:left; 
	padding:20px;
}

#map{
	height:300px;
	width:100%;
	position: relative;
	z-index: 10;
}

#map img{
	max-width:inherit
}

.map{
	position:relative
}

.map .row{
	position:relative
}

.infobox img {
	width:100% !important;
}

.map .searchmodule {
	padding:18px 10px
}

.infobox {
	display: inline-block;
	padding: 5px;
	position: relative;
	width: 270px;
}

.infobox img {
	width:80px !important;
	padding-right:10px
}

.infobox .title {
	font-size:13px;
	font-weight:bold;
	margin-top:0;
	margin-bottom:0;
	text-transform:uppercase;
	padding-bottom:5px;
}

.infobox .title a {
	font-weight:bold;
	color:#121212 !important;
}

.typed-cursor{
	opacity: 1;
	display: none;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}

@keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-webkit-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-moz-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}

/* ----------------------------------------------------
	CLIENTS
------------------------------------------------------- */
.client-logo img {
	margin: 0 auto;
	width: auto;
	display: block;
	text-align: center;
	opacity: 0.4;
	filter: alpha(opacity=40); /* For IE8 and earlier */
}

.client-logo img:hover {
	opacity: 1.0;
	filter: alpha(opacity=100); /* For IE8 and earlier */
}
 
.testi-item .lead {
	margin:13px auto 0 !important;
	max-width: 768px !important;
	padding:0 !important;
	text-transform: none;
	font-style: italic;
	font-size: 15px;
	color: #f2f2f2;
	letter-spacing: normal;
}

.testi-item img.img-circle {
	border-radius: 50%;
}

.testi-item img.img-circle {
	width: 100px;
	margin-bottom: 0;
	border: 4px solid #f6ab36;
}

.testi-mem-img {
	position: relative;
	display: inline-block;
	margin-bottom: 30px;
}

.testi-item .quote-img {
	position: absolute;
	background: #fff;
	width: 40px;
	height: 40px;
	-o-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	bottom: -20px;
	left: 25px;
	line-height: 40px;
	color: #f6ab36;
}

.testi-item .quote-img img {
	padding: 15px 5px;
}

.testi-item h4 {
	font-size: 18px;
	margin: 15px 0 0;
	padding:0;
	color:#ffffff;
	text-transform: uppercase;
	font-weight: 900;
}

.testi-item small {
	text-transform: uppercase;
}

/* ----------------------------------------------------
COPYRIGHTS
------------------------------------------------------- */ 
.footer-widget-wrap {
	background: url(../images/footer-bg.jpg) repeat;
	background-size: auto auto;
	padding: 130px 0;
}

.copyrights {
	background-color: #121212;
	display: block;
	padding: 0;
	position: relative;
	z-index: 1;
} 
   
.copyrights a {
	color:#959595;
}

.copyrights p {
	color:#959595;
	padding:15px 0 20px;
	display: inline-block;
	text-align: left;
	letter-spacing: normal;
	margin-bottom: 0;
}

.copyright-text p:last-child {
	float: right;
}

.social a:hover {
	color:#fff;
}

a.topbutton {
	color: #121212 !important;
	display: block;
	left: 0;
	line-height: 40px;
	margin: auto;
	padding: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: -60px;
	width: 40px;
}
/*-------------------- 4.7 - Back to top button Starts -------------------- */
.to-top {    
    border-radius: 0;
    color: #ffffff;
    cursor: pointer;    
    font-size: 22px;
    height: 40px;    
    position: fixed;
    right: 3%;
    text-align: center;
    width: 40px;
    z-index: 999;
	line-height: 38px;
	bottom: -150px;
}
.to-top:hover{
	background: #222;
}
/* ----------------------------------------------------
	COLOR SCHEME	
------------------------------------------------------- */ 

.btn-primary,
.pagination li span:hover,
.pagination li a:hover,
.pagination li.current a,
.shopcart .text-center .btn,
.topbutton,
blockquote cite,
#owl-shop .owl-nav [class*="owl-"]:hover,
.magnifier,
.btn-white:hover,
.btn-white:focus,
.btn-white.active{
	color:#121212;
}

/* ----------------------------------------------------
	OTHERS	
------------------------------------------------------- */  

#loader {
	overflow-x: hidden;
	overflow-y: hidden;
	vertical-align: middle;
	background-color: #ffffff;
	position:fixed;
	display: table;
	width: 100%;
	top:0;
	height: 100%;
	min-height: 100%;
	z-index:99999;
}

.loader-container {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	z-index: 12;
	text-align:center;
}

.loader {
	margin-top: 20px;
	vertical-align: top;
}
/*---------------shortcodes-------------*/
.ts-button {
	border-width: 1px;
	border-style: solid;
	position: relative;
}

.ts-button.ts-button-style-standard {
	padding: 7px 10px;
	font-weight: 400;
	margin-right: 10px;
	margin-top: 10px;
}

.widget_gocourier ul {
	margin-left: 0;
}

.widget_gocourier ul li {
	list-style: none;
	margin-top: 20px;
}

.icons-font {
	padding-right: 10px;
}

div.wpcf7-response-output {
    margin: 15px 0;
    padding: 10px;
}

span.wpcf7-not-valid-tip {
	padding-bottom: 20px;
}

.ts-custom-gallery-slide {
	margin: 0!important;
}

.ts-custom-gallery-slide img {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0!important;
    border: medium none!important;
    border-radius: 0!important;
    padding: 0!important;
}

.widget-area .ts-carousel .ts-carousel-slide a {
	padding: 0!important;
}

.widget-area .ts-carousel .ts-carousel-slide img {
	padding: 0!important;
	background: none!important;
	border: none!important;
	border-radius: 0!important;
}

.widget-area .ts-carousel-centered {
	margin-bottom: 0!important;
}

.video-overlay {
	bottom: 0;
	height: 100%;
	left: 0;
	padding: 60px 0;
	position: absolute;
	right: 0;
}

div.wpcf7 {
	display: block;
	width: 100%;
	overflow: hidden;
}

.img-content {
	margin-bottom: 30px;
}

.ts-heading-style-default {
	font-weight: 700;
	position: relative;
}

.ts-heading-style-default .ts-heading-inner {
	color: #121212;
	background: #fcc71f;
	padding: 20px 60px!important;
	display: inline-block;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	-ms-word-break: break-all;
	word-break: break-all;
}

.ts-progress-bar {
	position: relative;
	min-height: 150px;
}

.progress-pie canvas {
	border: 2px solid #aaa;
	border-radius: 100%;
	-ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.ts_style_3 .progress-pie canvas {
	-ms-transform: rotate(-270deg);
    -webkit-transform: rotate(-270deg);
    transform: rotate(-270deg);
}

.pro-percent {
    color: #35373e;
    font-size: 17px;
    left: 0;
    margin: 0 auto;
	position: absolute;
    right: 0;
    top: 90px;
    width: 66px;
	z-index: 2;
}

.ts-progress-bar h2 {
	color: #121212;
    font-size: 16px;
    left: 0;
    margin: 0 auto;
	position: absolute;
    right: 0;
    top: 50px;
    width: 120px;
	z-index: 2;
	text-transform: uppercase;
}

.progress_overlay {
	position: absolute;
	width: 100%;
	background: #fff;
	bottom: 0;
	height: 50%;
}

.angle-background-shape {
    position: absolute;
    z-index: 100;
}

.ts-column .ts-column-inner {
	line-height: 26px;
}

.ts-single-image img {
	height: 100%!important;
}

.ts-dropcap {
	font-weight: bold;
}

.ts-social-width {
    border: 2px solid #656565;
    display: inline-block;
    margin-right: 10px;
	margin-bottom: 10px;
    text-align: center;
	color: #656565;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	-webkit-transition: all .3s ease-in;
	transition: all .3s ease-in;
	-o-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}

.ts-social-width a {
	display: block;
	width: 100%;
	color: #656565;
}

.ts-social-width:hover {
	background: #f3b723;
	border-color: #f3b723;
}

.ts-social-width:hover a {
	color: #fff;
}

.widget-area-footer {
	color: #fff;
}

.widget-area-footer h3.title {
	font-weight: 900;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 16px;
	padding-bottom: 30px;
}

.widget-area-footer h3.title a,
.widget-area-footer h3.title a:hover {
	color: #fff;
}

.footer-widget {
	padding-bottom: 15px;
}

.footer-widget ul {
	margin: 0;
	padding: 0;
}

.footer-widget ul li {
	list-style: none;
}

.footer-widget ul li a {
	text-transform: uppercase;
	color: #fff;
	font-size: 13px;
}

.footer-widget ul li a:hover {
	text-decoration: underline!important;
}

.ts-callout-left {
	display: inline-block;
	float: left;
}

.ts-callout-left h3 {
	text-transform: uppercase;
}

.ts-callout a {
	float: right;
	border: 1px solid #121212;
	text-transform: uppercase;
	-webkit-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}

.ts-callout a:hover {
	background: #fcc71f;
	border-color: #fcc71f;
}

.alert {
	margin-bottom: 10px;
	border: 1px solid #777;
	background: none;
	text-transform: uppercase;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}

.alert-icon {
	margin-right: 5px;
}

#owl-testimonial .owl-controls .owl-nav,
.testimonials-content .owl-controls .owl-nav  {
	position: relative;
}

#owl-testimonial .owl-controls .owl-nav .owl-prev,
.testimonials-content .owl-controls .owl-nav .owl-prev {
	right: 45px;	
}

#owl-testimonial .owl-controls .owl-nav .owl-next,
.testimonials-content .owl-controls .owl-nav .owl-next {
	right: 0;	
}

#owl-testimonial .owl-nav [class*="owl-"],
.testimonials-content.owl-theme .owl-nav [class*="owl-"] {
	background-color: #444444;
    border: none;
    border-radius: 0;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    height: 40px;
    line-height: 36px;
    margin: 0 3px;
    padding: 0;
    width: 40px;
	position: absolute;
}

.testimonials-content.owl-theme .owl-controls {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: -80px;
}

#owl-testimonial .owl-nav [class*="owl-"]:hover {
}

.footer-widget .angle-background-shape {
	display: none;
}

.ts-heading.ts-heading-align-left .ts-heading-inner {
	padding: 0!important;
}

div.wpcf7 img.ajax-loader {
	display: none;
}

.animation {
  overflow: hidden;
  animation-duration: 1s;
  position: relative;
  top: 50px;
  -webkit-filter: alpha(opacity=0);
  -moz-filter: alpha(opacity=0);
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  -webkit-transition: all 2s ease;
  -moz-transition: all 2s ease;
  -ms-transition: all 2s ease;
  -o-transition: all 2s ease;
  transition: all 2s ease;
}

.animation.animated {
  top: 0;
  -webkit-filter: alpha(opacity=100);
  -moz-filter: alpha(opacity=100);
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}

.ts-column {
	line-height: 24px;
	color: #b0b0b0;
	letter-spacing: 1px;
}

.feature-list li {
	display: inline-block;
	color: #fff;
	padding: 0 10px;
	position: relative;
	margin-right: 10px;
}

.feature-list li:before {
	position: absolute;
	color: #fff;
	content: ".";
	left: 0;
	top: 0;
}

.feature-list li h4 {
	color: #ffffff;
	font-size: 15px;
}

#add_payment_method #payment,
.woocommerce-checkout #payment {
	-o-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.woocommerce table.shop_table {
	border-right: none;
}

.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
	-o-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	border-color: #eaeaea;
}

/*---------------------box--------------*/

.widget_gocourier .ts-box,
.percent-box-content .ts-box {
	border-color: #eaeaea;
	padding: 25px 20px;
	border-width: 1px;
	position: relative;
	border-style: solid;
}

.widget_gocourier .ts-box:before,
.percent-box-content .ts-box:before {
	content: "";
	height: 1px;
	position: absolute;
	display: block;
	left: 80px;
	right: 80px;
	top: -1px;
}

.widget_gocourier .ts-box-title,
.percent-box-content .ts-box-title {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 17px;
	margin-bottom: 0;
	padding: 0.5em 1em;
    font-weight: bold;
}

.ts-box-content {
	color: #b0b0b0!important;
	line-height: 26px;
	font-size: 14px;
	letter-spacing: 1px;
	padding: 1em;
}

.ts-list ul li > img {
	display: none!important;
}

.featured-lists {
	padding-top: 20px;
}

/*----------panel page builder--------*/
.about-wrap:before {
    bottom: -3px;
    height: 5px;
    left: 15%;
    position: absolute;
    width: 70%;
	content: "";
}

.prod-delivery {
	position: relative;
}

.prod-delivery:before {
    border: 5px solid #f4f4f4;
    content: "";
    height: 50%;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 30%;
    width: 36%;
    z-index: -1;
}

.elementor-prod-delivery:before {
	border: 5px solid #f4f4f4;
    content: "";
    height: 56%;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 26%;
    width: 26%;
    z-index: -1;
}

.order_details {
	line-height: 30px;
}

.top-header-info a,
.featured-on .pricing-box,
.pricing-header h3,
#owl-testimonial .owl-nav [class*="owl-"]:hover,
.ts-form-calculate .button.form-control,
.ts-box:before,
.style_2 .featured-on .pricing-footer a,
.wpcf7-form-control.wpcf7-submit,
.more-link,
.pagination > li > a:hover,
.pagination > li.current > a,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus,
.btn-default:hover,
.btn-default:focus,
.btn-white:hover,
.btn-white:focus,
.user-login-content .button.form-control,
.sign-in-details:after,
.home .product-tracking-form:before,
.about-wrap:before {
	background-color: #f6ab36;
}

a:hover,
.top-header-info p span,
.header-top-menu li a:hover,
.copyright-text i,
.footer-widget ul li a:hover,
.pricing-footer a,
.searchmenu a i,
.navbar-default .nav > li > a:hover,
.woocommerce .woocommerce-info::before,
.slim-wrap ul.menu-items li a:hover,
.navbar-default .navbar-right ul li a:hover,
.header-main.style_2 .navbar-default .nav > li > a:hover {
	color: #f6ab36; 
}

.testi-item img.img-circle,
.searchmenu a i,
.form-control:focus,
.form-control:focus:not([readonly]),
.style_2 .featured-on .pricing-box,
.style_2 .featured-on .pricing-footer a,
.shop-buttons .btn-white:hover {
	border-color: #f6ab36; 
}

.woocommerce .woocommerce-message,
.woocommerce .woocommerce-info {
	border-top-color: #f6ab36; 
}

blockquote,pre {
	border-left-color: #f6ab36;
}

.woocommerce-form__label-for-checkbox.label{
	padding: 0;
	margin: 0;
}

.woocommerce-form__label-for-checkbox.checkbox input[type="checkbox"],
.woocommerce-form__label-for-checkbox.checkbox-inline input[type="checkbox"]{
	position: relative;
	display: inline-block;
}
input[type="checkbox"]{
	-webkit-appearance: checkbox;
	-moz-appearance: checkbox;
}
#payment .woocommerce-form__label-for-checkbox.checkbox-inline span{
	display: inline-block;
}

/*----------------Elementor----------*/
.services-content .service-box {
	margin-bottom: 0;
	padding: 0;
}

.absolute-image {
	position: absolute;
	right: 0;
	bottom: 0;
}

.absolute-column {
	position: absolute!important;
}